VITE_SUPABASE_PROJECT_ID="jeykzfzrkegzulvzqzxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleWt6Znpya2VnenVsdnpxenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTU1NzYsImV4cCI6MjA4NDYzMTU3Nn0.FtO3-eh1tpy0xgNyAe_P2vLOyrsc5YYQNrWTz8briIM"
VITE_SUPABASE_URL="https://jeykzfzrkegzulvzqzxt.supabase.co"
